{
  "name": "ecom-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon index.js",
  "seed": "node scripts/seed.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-fields": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
